.container {
    height: 100vh;
    width: 100%;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-template-rows: 10% 10% 10% 60% 10%;
    /* grid-template-rows:repeat(auto-fit, minmax(auto-fit, 1fr)) ; */
    height: 100vh;
    position: relative;
}

.navbar-grid {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column: 2 / span 5;
    grid-row: 3;
}

.grid_cars {
    display: grid;
    grid-template-columns: repeat(4, minmax(1%, 1fr));
    grid-template-rows: repeat(3, minmax(1%, 1fr));
    grid-row: 4;
    grid-column: 2 / span 4;
    /* height: 100%; */
}

.grid_content {
    border: 1px solid black;
}

.grid_title {
    display: flex;
    align-items: center;
    height: 100%;
    grid-row: 2;
    grid-column: 2 / span 4;
}

.grid_logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-row: 1;
    grid-column: 1;
    padding-left: 10px;
}

.grid-menu-right {
    grid-column: 6;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    position: relative;
}

.grid-menu {
    display: flex;
    align-items: center;
    width: 80%;
    grid-row: 1;
    grid-column: 2 / span 3;
    justify-content: space-around;
}

.grid-footer {
    display: flex;
    align-items: center;
    grid-row: 5;
    background-color: black;
    grid-column: 1 / span 6;

    /* height: 30px; */
}

.order-by-grid {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column: 5;
    grid-row: 3;
}